# Aplicate_Agroalimentara

./: .gitignore  User1.json  pom.xml
src/main/: Users.json
src/main/java/: Main.java
src/main/java/AbstractClasses/: AlertBox.java  MakeaDir.java  SavePhotos.java
src/main/java/Controllers/: CatAfisMain.java  CatMain.java  ControllerAfisareCategorie.java  ControllerAfisareProdus.java  ControllerAfisareProduse.java  ControllerCat.java  ControllerHomePageCustomer.java  ControllerHomePageMagazin.java  ControllerLogin.java  ControllerMag.java  ControllerProd.java  ControllerRegister.java  ControllerTabel.java  CustCatAfisMain.java  CustInfoMain.java  CustProdAfisMain.java  CustProdusAfisMain.java  CustomerAfisareCategorie.java  CustomerAfisareProdus.java  CustomerAfisareProduse.java  CustomerInfo.java  HomePageCumparatorMain.java  HomePageMagazinMain.java  LoginMain.java  MagMain.java  NewMain.java  ProdAfisMain.java  ProdMain.java  RegisterMain.java  TableMain.java  Testing.java  produsAfisMain.java
src/main/java/Exceptions/: NameOfCategoryAlreadyExistsException.java  NameOfProducAlreadyExistsException.java  NameOfShopAlreadyExistsException.java  UsernameAlreadyExistsException.java  UsernameOrPasswordWrongException.java  isPhoneException.java
src/main/java/GUI/: App.java  LoginUser.java  Registration.java  Tester.java
src/main/java/JSON/: CommunicationClass.java  (+2 more)
src/main/resources/: CustomerAfisareCategorii.fxml  CustomerAfisareProdus.fxml  CustomerAfisareProduse.fxml  CustomerInfo.fxml  HomePageCustomer.fxml  HomePageShop.fxml  Log.css  Login.fxml  Reg.css  Register.css  Register.fxml  TabelComenzi.fxml  afisarecategorii.fxml  afisareprodus.fxml  afisareproduse.fxml  crearecategorie.fxml  crearemagazin.fxml  creareprodus.fxml  dark_theme.css  new.fxml  photochooser.fxml
(+11 files in other folders)
