<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchfx" prefHeight="792.0" prefWidth="677.0" style="-fx-background-color: #030307; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerAfisareProdus">
    <children>
        <AnchorPane fx:id="anchfx" layoutX="80.0" layoutY="65.0" prefHeight="610.0" prefWidth="583.0" style="-fx-background-color: #1b1732; -fx-background-radius: 30;">
            <children>
                <Pane layoutX="-72.0" layoutY="-31.0" prefHeight="744.0" prefWidth="62.0" style="-fx-background-color: #2e0544; -fx-background-radius: 30;">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <Button fx:id="stergefx" layoutX="-1.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#Stergere" prefHeight="43.0" prefWidth="65.0" styleClass="button4" stylesheets="@dark_theme.css" text="Sterge" textFill="#eeecec" />
                    </children>
                </Pane>
                <ImageView fitHeight="72.0" fitWidth="75.0" layoutX="481.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@wheat2.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imagefx" fitHeight="253.0" fitWidth="318.0" layoutX="133.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="45.0" layoutY="320.0" prefHeight="28.0" prefWidth="89.0" text="Nume:" textFill="#e4e2e2">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label layoutX="45.0" layoutY="421.0" prefHeight="43.0" prefWidth="72.0" text="Pret:" textFill="#e4e2e2">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label layoutX="45.0" layoutY="530.0" prefHeight="43.0" prefWidth="135.0" text="Descriere:" textFill="#e4e2e2">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label fx:id="numefx" layoutX="198.0" layoutY="320.0" prefHeight="43.0" prefWidth="248.0" text="Label" textFill="#e4e2e2">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label fx:id="pretfx" layoutX="198.0" layoutY="421.0" prefHeight="43.0" prefWidth="248.0" text="Label" textFill="#e4e2e2">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Label fx:id="descrierefx" layoutX="198.0" layoutY="485.0" prefHeight="134.0" prefWidth="283.0" text="Label" textFill="#e4e2e2" wrapText="true">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="53.0" prefWidth="665.0" style="-fx-background-color: #2e0544; -fx-background-radius: 30;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button fx:id="inchidefx" layoutX="598.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#inchide_fereastra" prefHeight="40.0" prefWidth="47.0" styleClass="button2" stylesheets="@dark_theme.css">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sign_out.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children></AnchorPane>
        <Label text="Label" />
    </children>
</AnchorPane>
