<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchfx" prefHeight="555.0" prefWidth="460.0" style="-fx-background-color: #030307; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLogin">
    <children>
        <AnchorPane layoutX="10.0" layoutY="27.0" prefHeight="515.0" prefWidth="435.0" style="-fx-background-color: #1b1732; -fx-background-radius: 30;">
            <children>
                <Label layoutX="172.0" layoutY="47.0" prefHeight="53.0" prefWidth="95.0" text="Login" textFill="#e1e142">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label layoutX="19.0" layoutY="154.0" prefHeight="40.0" prefWidth="103.0" text="Utilizator:" textFill="#f5f4f4">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="230.0" prefHeight="40.0" prefWidth="95.0" text="Parola:" textFill="#f5f4f4">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="userfx" layoutX="122.0" layoutY="159.0" prefHeight="31.0" prefWidth="239.0" stylesheets="@dark_theme.css" />
                <ImageView fitHeight="72.0" fitWidth="75.0" layoutX="342.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@wheat2.png" />
                    </image>
                </ImageView>
                <Button fx:id="salveazafx" alignment="CENTER" contentDisplay="TOP" layoutX="170.0" layoutY="379.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="53.0" prefWidth="95.0" styleClass="button4" stylesheets="@dark_theme.css" text="Login" textFill="#ebe9e9">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@submit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <PasswordField fx:id="passfx" layoutX="122.0" layoutY="235.0" prefHeight="31.0" prefWidth="239.0" stylesheets="@dark_theme.css" />
                <Hyperlink fx:id="hyperfx" layoutX="118.0" layoutY="309.0" onMouseClicked="#setHyperfx" prefHeight="29.0" prefWidth="204.0" text="&lt;&lt;Meniu de inregistrare&gt;&gt;" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="53.0" prefWidth="460.0" style="-fx-background-color: #2e0544; -fx-background-radius: 30;">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <Button fx:id="inchidefx" layoutX="396.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#inchide_fereastra" prefHeight="40.0" prefWidth="47.0" styleClass="button2" stylesheets="@dark_theme.css">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@sign_out.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children></AnchorPane>
    </children>
</AnchorPane>
