<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewMain">
   <children>
      <Label layoutX="35.0" layoutY="72.0" prefHeight="26.0" prefWidth="109.0" text="Incarcati poza">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button layoutX="81.0" layoutY="117.0" mnemonicParsing="false" text="Poza" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="281.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="74.0" layoutY="221.0" text="Nume" />
      <Label layoutX="74.0" layoutY="264.0" text="Pret" />
      <Label layoutX="71.0" layoutY="305.0" text="Descriere" />
      <TextField layoutX="183.0" layoutY="216.0" />
      <TextField layoutX="183.0" layoutY="259.0" />
      <TextField layoutX="183.0" layoutY="300.0" />
   </children>
</AnchorPane>
